# MedicineLibrary

NewProject/: NewProject.csproj  Program.cs  Startup.cs  Webpack.config.js  appsettings.json  package-lock.json  package.json
NewProject/Controllers/: HomeController.cs  MedicinesController.cs  SPZSJsController.cs  UsersController.cs
NewProject/Hubs/: hub.cs
NewProject/Migrations/: 20190109092134_InitialCreate.Designer.cs  20190109092134_InitialCreate.cs  MyDbContextModelSnapshot.cs
NewProject/Models/: IMyDbFunc.cs  JGLB.cs  Medicine.cs  Model.cs  PowerTeam.cs  SPBLFY.cs  SPGG.cs  SPJJZ.cs  SPSYZ.cs  SPTSRQYY.cs  SPYBXX.cs  SPYWXHZY.cs  SPZSJ.cs  TYMD.cs  TYMLB.cs  TYMX.cs  TYMZ.cs  Table.cs  TeamPowers.cs  User.cs  UserPowers.cs  subPowers.cs
NewProject/Properties/: launchSettings.json
NewProject/Views/Home/: Index.cshtml  Login.cshtml
NewProject/Views/Shared/: View.cshtml  _Layout.cshtml
NewProject/Views/Shared/Components/LeftNav/: Default.cshtml
NewProject/Views/Shared/Components/TopNav/: Default.cshtml
NewProject/wwwroot/css/: Index.css  Index.min.css  Index.scss  leftNav.css  login.css  site.css
NewProject/wwwroot/js/: Index.js  login.js
NewProject/wwwroot/js/Class/: EventUtil.js  Spblfy.js  Spgg.js  Spjjz.js  Spsyz.js  Sptsrqyy.js  Spywxhzy.js  Spzsj.js  SubPower.js
NewProject/wwwroot/js/Vue/: LeftNav.vue  PowerTeam.vue  UserPowers.vue  powerMenu.vue  powerTree.vue  subLeftNav.vue
NewProject/wwwroot/js/test/: myTest.html
NewProject/wwwroot/lib/bootstrap/: package.json
NewProject/wwwroot/lib/jquery/: package.json
NewProject/wwwroot/lib/vue/: package.json
NewProject/wwwroot/lib/vue-router/: package.json
